apiVersion: v1
kind: Secret
metadata:
  name: nsxt-credentials
type: Opaque
data:
  NSX_HOST: ""
  NSX_USER: ""
  NSX_PASS: ""
  

---

apiVersion: v1
kind: Service
metadata:
  name: nsxt-exporter-service
spec:
  selector:
    app: nsxt-exporter-app
  ports:
  - protocol: "TCP"
    port: 8125
    targetPort: 8125
  type: LoadBalancer

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nsxt-exporter-app
spec:
  selector:
    matchLabels:
      app: nsxt-exporter-app
  replicas: 1
  template:
    metadata:
      labels:
        app: nsxt-exporter-app
    spec:
      containers:
      - name: nsxt-exporter-app
        image: 
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8125
        env:
          - name: NSX_HOST
            valueFrom:
              secretKeyRef:
                name: NSX_HOST
                key: NSX_HOST
          - name: NSX_USER
            valueFrom:
              secretKeyRef:
                name: NSX_USER
                key: NSX_USER
          - name: NSX_PASS
            valueFrom:
              secretKeyRef:
                name: NSX_PASS
                key: NSX_PASS